# server
PROTOCOL="http"
HOST="localhost"
PORT=3000

# etherum server
ETHEREUM_PROTOCOL="http"
ETHEREUM_HOST="localhost"
ETHEREUM_PORT=8545
ETHEREUM_ADDRESS=
ETHEREUM_PASSWORD=
CONTRACT_GAS_LIMIT=6721975

# debug system
DEBUG="app*,serve*,blockchain*,koa:requestsValidator*"
DEBUG_COLORS=false
